# Stock_Tienda

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controlador/: MainController.java
src/main/java/modelo/: Producto.java
src/main/resources/fxml/: Main.fxml
